<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisSummaryPage" parent="GisPage">
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child type="center">
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="resource">/org/gnome/initial-setup/ready-to-go.svg</property>
            <property name="width_request">128</property>
            <property name="height_request">128</property>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="halign">center</property>
            <style>
              <class name="suggested-action"/>
            </style>
            <child>
              <object class="GtkLabel" id="start_button_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="xpad">8</property>
                <property name="ypad">8</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tagline">
            <property name="visible">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">60</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="justify">center</property>
            <property name="label" translatable="yes">All done!</property>
            <property name="wrap">True</property>
            <style>
              <class name="large-title"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
