<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="summary-page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkLabel" id="summary-details">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin_top">16</property>
        <property name="label" translatable="yes">Your computer is ready to use.</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="summary-details2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin_top">16</property>
        <property name="label" translatable="yes">You may change these options at any time in Settings.</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="summary-start-button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin_top">32</property>
        <property name="margin_bottom">32</property>
        <property name="vexpand">True</property>
        <property name="use_underline">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
        <child>
          <object class="GtkLabel" id="summary-start-button-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">4</property>
            <property name="ypad">4</property>
            <property name="label" translatable="yes">_Start using GNOME 3</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="summary-image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixel_size">196</property>
        <property name="icon_name">object-select-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
