<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisSummaryPage" parent="GisPage">
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="accessible-role">group</property>
        <property name="icon-name">ready-to-go</property>
        <property name="title" translatable="yes">All done!</property>

        <child>
          <object class="GtkButton" id="start_button">
            <property name="use_underline">True</property>
            <property name="halign">center</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
