<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Tue Oct 22 19:34:41 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisTimezonePage" parent="GisPage">
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin_left">80</property>
        <property name="margin_right">80</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Time Zone</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.6"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="page_box">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GWeatherLocationEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="map_frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkOverlay" id="map_overlay">
                    <property name="visible">True</property>
                    <child>
                      <object class="CcTimezoneMap" id="map">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GisBubbleWidget" id="search_overlay">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Please search for a nearby city</property>
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
