<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="eula-page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">fill</property>
    <property name="margin_left">80</property>
    <property name="margin_right">80</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">etched-in</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbox">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="True">I have _agreed to the terms and conditions in this end user license agreement.</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
