<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisEulaPage" parent="GisPage">
    <property name="needs-accept">True</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="can_focus">False</property>
        <property name="halign">fill</property>
        <property name="margin_left">80</property>
        <property name="margin_right">80</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin_bottom">18</property>
            <property name="label" translatable="yes">License Agreements</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.6"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">etched-in</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkTextView" id="text_view">
                <property name="visible">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbox">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">I have _agreed to the terms and conditions in this end user license agreement.</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
