<?xml version="1.0"?>
<interface>
  <template class="GisWelcomePage" parent="GisPage">
    <property name="title" translatable="yes">Setup</property>
    <property name="margin-top">0</property>
    <property name="margin-bottom">0</property>
    <property name="margin-start">0</property>
    <property name="margin-end">0</property>
    <property name="has-forward">1</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkPicture" id="header">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="content-fit">contain</property>
                <property name="file">resource:///org/gnome/initial-setup/initial-setup-welcome.svg</property>
              </object>
            </child>
            <style>
              <class name="welcome-header-box"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="description" translatable="yes">Setup will guide you through making an account and enabling some features. We’ll have you up and running in no time.</property>
            <child>
              <object class="GtkButton">
                 <property name="halign">center</property>
                 <property name="label" translatable="yes">_Start Setup</property>
                 <property name="use-underline">1</property>
                 <signal name="clicked" handler="start_setup"/>
                 <style>
                   <class name="suggested-action"/>
                   <class name="pill"/>
                 </style>
              </object>
            </child>
            <style>
              <class name="welcome-status-page"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
