<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="language-page">
    <property name="name">language-page</property>
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="margin-left">80</property>
    <property name="margin-right">80</property>
    <child>
      <object class="GisLanguageChooser" id="language-chooser">
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
