<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="GisWelcomeWidget" parent="GtkBin">
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="transition-type">slide-left</property>
        <property name="transition-duration">1000</property>
      </object>
    </child>
  </template>
</interface>
