<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="GisLanguagePage" parent="GisPage">
    <child>
      <object class="GtkBox" id="box">
        <property name="name">language-page</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="CcLanguageChooser" id="language_chooser">
            <property name="visible">True</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
