<?xml version="1.0"?>
<interface>
  <template class="GisLanguagePage" parent="GisPage">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="GtkBox" id="box">
                <property name="orientation">vertical</property>
                <property name="accessible-role">group</property>
                <accessibility>
                  <property name="label" translatable="yes">Welcome</property>
                </accessibility>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand" bind-source="language_chooser" bind-property="visible" bind-flags="invert-boolean|sync-create"/>
                    <property name="vexpand" bind-source="language_chooser" bind-property="visible" bind-flags="invert-boolean|sync-create"/>
                    <child>
                      <object class="GtkImage" id="logo">
                        <property name="visible" bind-source="GisLanguagePage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
                        <property name="margin_top">24</property>
                        <property name="pixel_size">96</property>
                        <property name="icon_name">start-here-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GisWelcomeWidget" id="welcome_widget">
                        <property name="margin_top">18</property>
                        <property name="margin_bottom">40</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CcLanguageChooser" id="language_chooser">
                    <property name="accessible-role">group</property>
                    <accessibility>
                      <property name="label" translatable="yes">Select a language from the list, or search an specific language.</property>
                    </accessibility>
                    <property name="margin_bottom">18</property>
                    <property name="width_request">400</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
