<?xml version="1.0"?>
<interface>
  <template class="CcLanguageChooser" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkSearchEntry" id="filter_entry">
        <property name="hexpand">True</property>
        <property name="accessible-role">search-box</property>
        <accessibility>
          <property name="label" translatable="yes">Search languages</property>
        </accessibility>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="language_list">
        <property name="vexpand">True</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <accessibility>
          <property name="label" translatable="yes">Available languages</property>
        </accessibility>
        <style>
          <class name="boxed-list" />
        </style>
      </object>
    </child>
  </template>
</interface>
