<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisPasswordPage" parent="GisPage">
    <child>
      <object class="GtkBox" id="page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GisPageHeader" id="header">
            <property name="visible">True</property>
            <property name="margin_top">24</property>
            <property name="title" translatable="yes">Set a Password</property>
            <property name="subtitle" translatable="yes">Be careful not to lose your password.</property>
            <property name="icon_name">dialog-password-symbolic</property>
            <property name="show_icon" bind-source="GisPasswordPage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="secrets">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">12</property>
            <property name="row_spacing">6</property>
            <property name="margin_top">40</property>
            <child>
              <object class="GtkLabel" id="password_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Password</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">password_entry</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="confirm_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Confirm</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">confirm_entry</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="confirm_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="password_strength">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">fill</property>
                <property name="valign">center</property>
                <property name="max-value">5</property>
                <property name="mode">discrete</property>
                <offsets>
                  <offset name="strength-weak" value="1"/>
                  <offset name="strength-low" value="2"/>
                  <offset name="strength-medium" value="3"/>
                  <offset name="strength-good" value="4"/>
                  <offset name="strength-high" value="5"/>
                </offsets>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_explanation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes"></property>
                <property name="width-chars">35</property>
                <property name="max-width-chars">35</property>
                <property name="height-request">50</property>
                <property name="wrap">True</property>
                <property name="hexpand">True</property>
                <property name="wrap_mode">word-char</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="confirm_explanation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes"></property>
                <property name="width-chars">35</property>
                <property name="max-width-chars">35</property>
                <property name="wrap">True</property>
                <property name="hexpand">True</property>
                <property name="wrap_mode">word-char</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
