using Gtk 4.0;
using Adw 1;

template $GisPasswordPage : $GisPage {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      margin-top: 24;

      Adw.Avatar avatar {
        margin-bottom: 18;
        size: 96;
        show-initials: true;
      }

      $GisPageHeader header {
        icon-name: "dialog-password-symbolic";
      }
    }

    Adw.PreferencesGroup {
      Adw.PasswordEntryRow password_entry {
        title: _("_Password");
        use-underline: true;

        accessibility {
          required: true;
        }
      }

      Gtk.LevelBar password_strength {
        margin-top: 12;
        max-value: 5;
        mode: continuous;

        offsets [
          offset ("strength-weak", 1),
          offset ("strength-low", 2),
          offset ("strength-medium", 3),
          offset ("strength-good", 4),
          offset ("strength-high", 5),
        ]
      }

      Gtk.Label password_explanation {
        xalign: 0;
        margin-top: 6;
        margin-bottom: 24;
        wrap: true;
        wrap-mode: word_char;

        styles [
          "caption",
          "dim-label"
        ]
      }
    }

    Adw.PreferencesGroup {
      Adw.PasswordEntryRow confirm_entry {
        title: _("_Confirm Password");
        use-underline: true;

        accessibility {
          required: true;
        }
      }

      Gtk.Label confirm_explanation {
        xalign: 0;
        margin-top: 12;
        margin-bottom: 24;
        wrap: true;
        wrap-mode: word_char;

        styles [
          "caption",
          "dim-label"
        ]
      }
    }

    Adw.PreferencesGroup {
      visible: false;

      Adw.EntryRow hint_entry {
        title: _("Password _Hint");
        use-underline: true;
      }

      Gtk.Label hint_explanation {
        visible: true;
        can-focus: false;
        xalign: 0;
        margin-top: 12;
        margin-bottom: 24;
        label: _("Password hint will be shown in case you forget your password.");
        wrap: true;
        wrap-mode: word_char;

        styles [
          "caption",
          "dim-label"
        ]
      }
    }
  }
}