<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisGoaPage" parent="GisPage">
    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GisPageHeader" id="header">
                <property name="margin_top">24</property>
                <property name="title" translatable="yes">Connect Your Online Accounts</property>
                <property name="subtitle" translatable="yes">Connect your accounts to easily access your email, online calendar, contacts, documents and photos.</property>
                <property name="icon_name">goa-panel-symbolic</property>
                <property name="show_icon" bind-source="GisGoaPage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkListBox" id="accounts_list">
                <property name="selection_mode">none</property>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkLabel" id="footer_label">
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Accounts can be added and removed at any time from the Settings application.</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
