<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Wed Oct 23 11:13:34 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisGoaPage" parent="GisPage">
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GisPageHeader" id="header">
            <property name="visible">True</property>
            <property name="margin_top">24</property>
            <property name="title" translatable="yes">Connect Your Online Accounts</property>
            <property name="subtitle" translatable="yes">Connect your accounts to easily access your email, online calendar, contacts, documents and photos.</property>
            <property name="icon_name">goa-panel-symbolic</property>
            <property name="show_icon" bind-source="GisGoaPage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <property name="margin_top">18</property>
            <child>
              <object class="GtkListBox" id="accounts_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="footer_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Accounts can be added and removed at any time from the Settings application.</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="margin_bottom">18</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
