<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="goa-page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">fill</property>
    <property name="margin_left">80</property>
    <property name="margin_right">80</property>
    <child>
      <object class="GtkLabel" id="online-title">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin_bottom">18</property>
        <property name="label" translatable="yes">Connect to your existing data in the cloud</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.2"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="online-accounts-label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">18</property>
        <property name="halign">fill</property>
        <property name="xalign">0</property>
        <property name="valign">start</property>
        <property name="wrap">True</property>
        <property name="label" translatable="yes">Adding accounts will allow you to transparently connect to your online photos, contacts, mail, and more.</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="online-accounts-frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <property name="margin-left">0</property>
        <property name="margin-right">0</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkListBox" id="online-accounts-list">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="online-add-button">
        <property name="label" translatable="yes">_Add Account</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin_top">24</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
