<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Wed Oct 16 17:37:48 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="network-page">
    <property name="name">network-page</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">80</property>
    <property name="margin_right">80</property>
    <child>
      <object class="GtkLabel" id="network-title">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin_bottom">18</property>
        <property name="label" translatable="yes">Wi-Fi</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="network-scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hscrollbar_policy">never</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="network-list">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="no-network-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkSpinner" id="no-network-spinner">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="no-network-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label">No text</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixel_size">128</property>
        <property name="icon_name">network-wireless-signal-excellent-symbolic</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Connecting to the internet will enable you to set the time, add your details, and enable you to access your email, calendar, and contacts. It is also necessary for enterprise login  accounts.</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
