<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisNetworkPage" parent="GisPage">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox" id="box">
                <property name="orientation">vertical</property>
                <property name="margin_bottom">32</property>
                <child>
                  <object class="GisPageHeader" id="header">
                    <property name="margin_top">24</property>
                    <property name="title" translatable="yes">Wi-Fi</property>
                    <property name="subtitle" translatable="yes">Connecting to the internet helps you get new apps, information, and other upgrades. It also helps set the time and your location automatically.</property>
                    <property name="icon_name">network-wireless-symbolic</property>
                    <property name="show_icon" bind-source="GisNetworkPage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="network_list">
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <property name="margin-top">18</property>
                    <property name="tab-behavior">GTK_LIST_TAB_ITEM</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="no_network_grid">
                    <property name="margin_top">18</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="row-spacing">10</property>
                    <child>
                      <object class="GtkSpinner" id="no_network_spinner">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <property name="spinning">True</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="no_network_label">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">No wireless available</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                          <property name="column-span">2</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="turn_on_label">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Turn On</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                          <property name="column-span">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="turn_on_switch">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                          <property name="column-span">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
