<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisAccountPageLocal" parent="AdwBin">
    <child>
      <object class="GtkBox" id="area">
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="margin_top">24</property>
            <property name="halign">center</property>
            <child>
              <object class="AdwAvatar" id="avatar_image">
                <property name="size">128</property>
                <property name="show-initials">True</property>
              </object>
            </child>
            <child type="overlay">
              <object class="AdwBin">
                <style>
                  <class name="cutout-button"/>
                </style>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <child>
                  <object class="GtkMenuButton" id="avatar_button">
                    <property name="tooltip-text" translatable="yes">Change Avatar</property>
                    <property name="icon-name">document-edit-symbolic</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="AdwBin">
                <style>
                  <class name="cutout-button"/>
                </style>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkButton" id="remove_avatar_button">
                    <property name="tooltip-text" translatable="yes">Remove Avatar</property>
                    <property name="visible">False</property>
                    <property name="icon-name">user-trash-symbolic</property>
                    <signal name="clicked" handler="on_remove_avatar_button_clicked" object="GisAccountPageLocal" swapped="yes"/>
                    <style>
                      <class name="circular"/>
                      <class name="destructive-image-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GisPageHeader" id="header">
            <property name="show-icon">False</property>
            <property name="margin_top">18</property>
            <property name="title" translatable="yes">About You</property>
            <property name="subtitle" translatable="yes">Please provide a name and username. You can choose a picture too.</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage" id="account_preferences_page">
            <property name="margin_top">42</property>
            <child>
              <object class="AdwPreferencesGroup" id="account_identity_group">
                <child>
                  <object class="AdwEntryRow" id="fullname_row">
                    <property name="title" translatable="yes">_Full Name</property>
                    <property name="use-underline">True</property>
                    <property name="max-length">255</property>
                    <property name="activates-default">True</property>
                    <child type="suffix">
                      <object class="GtkImage" id="fullname_validity_icon">
                        <property name="icon-name">object-select-symbolic</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="username_row">
                    <property name="title" translatable="yes">_Username</property>
                    <property name="use-underline">True</property>
                    <property name="max-length">255</property>
                    <property name="activates-default">True</property>
                    <child type="suffix">
                      <object class="GtkImage" id="username_validity_icon">
                        <property name="icon-name">object-select-symbolic</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="username_explanation">
                    <property name="xalign">0</property>
                    <property name="margin_top">6</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="enable_parental_controls_group">
                <child>
                  <object class="AdwSwitchRow" id="enable_parental_controls_switch_row">
                    <property name="title" translatable="yes">Set up _parental controls for this user</property>
                    <property name="subtitle" translatable="yes">For use by a parent or supervisor, who must set up their own password.</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
