<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisAccountPageLocal" parent="AdwBin">
    <child>
      <object class="GtkBox" id="area">
        <property name="halign">center</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="margin_top">24</property>
            <property name="halign">center</property>
            <child>
              <object class="AdwAvatar" id="avatar_image">
                <property name="size">128</property>
                <property name="show-initials">True</property>
              </object>
            </child>
            <child type="overlay">
              <object class="AdwBin">
                <style>
                  <class name="cutout-button"/>
                </style>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <child>
                  <object class="GtkMenuButton" id="avatar_button">
                    <property name="tooltip-text" translatable="yes">Change Avatar</property>
                    <property name="icon-name">document-edit-symbolic</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="AdwBin">
                <style>
                  <class name="cutout-button"/>
                </style>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkButton" id="remove_avatar_button">
                    <property name="tooltip-text" translatable="yes">Remove Avatar</property>
                    <property name="visible">False</property>
                    <property name="icon-name">user-trash-symbolic</property>
                    <signal name="clicked" handler="on_remove_avatar_button_clicked" object="GisAccountPageLocal" swapped="yes"/>
                    <style>
                      <class name="circular"/>
                      <class name="destructive-image-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GisPageHeader" id="header">
            <property name="show-icon">False</property>
            <property name="margin_top">18</property>
            <property name="title" translatable="yes">About You</property>
            <property name="subtitle" translatable="yes">Please provide a name and username. You can choose a picture too.</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="form">
            <property name="accessible_role">group</property>
            <accessibility>
              <relation name="labelled-by">header</relation>
            </accessibility>
            <property name="column_spacing">12</property>
            <property name="row_spacing">6</property>
            <property name="margin_top">42</property>
            <child>
              <object class="GtkLabel" id="fullname_label">
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Full Name</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">fullname_entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="fullname_entry">
                <property name="max_length">255</property>
                <property name="width-chars">25</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="username_label">
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Username</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">username_combo</property>
                <property name="margin_top">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="username_combo">
                <property name="has_entry">True</property>
                <property name="entry_text_column">0</property>
                <property name="id_column">1</property>
                <property name="margin_top">6</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="username_explanation">
                <property name="yalign">0</property>
                <property name="xalign">0</property>
                <property name="width-chars">35</property>
                <property name="max-width-chars">35</property>
                <property name="height-request">50</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="enable_parental_controls_box">
                <property name="orientation">vertical</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
                <child>
                  <object class="GtkCheckButton" id="enable_parental_controls_check_button">
                    <accessibility>
                      <relation name="described-by">parental_label</relation>
                    </accessibility>
                    <property name="label" translatable="yes">Set up _parental controls for this user</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="parental_label">
                    <property name="label" translatable="yes">For use by a parent or supervisor, who must set up their own password.</property>
                    <property name="yalign">0</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">24</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <attributes>
                      <attribute name="scale" value="0.8"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

