<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisAccountPageEnterprise" parent="AdwBin">
    <child>
      <object class="GtkBox" id="area">
        <property name="orientation">vertical</property>
        <property name="valign">fill</property>
        <child>
          <object class="GisPageHeader" id="header">
            <property name="margin_bottom">26</property>
            <property name="margin_top">24</property>
            <property name="title" translatable="yes">Enterprise Login</property>
            <property name="subtitle" translatable="yes">Enterprise login allows an existing centrally managed user account to be used on this device. You can also use this account to access company resources on the internet.</property>
            <property name="icon_name">dialog-password-symbolic</property>
            <property name="show_icon">True</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="form">
            <property name="row_spacing">12</property>
            <property name="column_spacing">12</property>
            <property name="margin_bottom">32</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Domain</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">domain</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Username</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">login</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Password</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">password</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="login">
                <property name="hexpand">True</property>
                <property name="max-length">255</property>
                <property name="width-chars">25</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkPasswordEntry" id="password">
                <property name="hexpand">True</property>
                <property name="width-chars">25</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="domain">
                <property name="hexpand">True</property>
                <property name="model">realms_model</property>
                <property name="has_entry">True</property>
                <property name="entry_text_column">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="margin_bottom">12</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Enterprise domain or realm name</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
                <attributes>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="filler">
                <layout>
                  <property name="column">2</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkDialog" id="join_dialog">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="title" translatable="yes">Domain Administrator Login</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="xalign">0.5</property>
            <property name="yalign">0</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">60</property>
            <property name="label" translatable="yes">In order to use enterprise logins, this computer needs to be enrolled in a domain. Please have your network administrator type the domain password here, and choose a unique computer name for your computer.</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="margin-start">12</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Domain</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">join_domain</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="join_domain">
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">_Computer</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">join_computer</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="join_computer">
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Administrator _Name</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">join_name</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="join_name">
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Administrator Password</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">join_password</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkPasswordEntry" id="join_password">
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label" translatable="yes">C_ontinue</property>
        <property name="use_underline">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5" default="true">button_ok</action-widget>
      <action-widget response="-6">button_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="realms_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gobject -->
      <column type="GObject"/>
    </columns>
  </object>
</interface>
