<?xml version="1.0"?>
<interface>
  <template class="UmPhotoDialog" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkFlowBox" id="flowbox">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="selection-mode">none</property>
            <property name="max-children-per-line">5</property>
            <property name="homogeneous">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
