<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisAccountPage" parent="GisPage">
    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkStack" id="stack">
                <property name="valign">start</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GisAccountPageLocal" id="page_local" />
                </child>
                <child>
                  <object class="GisAccountPageEnterprise" id="page_enterprise" />
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkStack" id="offline_stack">
                <property name="valign">end</property>
                <child>
                  <object class="GtkToggleButton" id="page_toggle">
                    <property name="use_underline">True</property>
                    <property name="label" translatable="yes">_Enterprise Login</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="offline_label">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Go online to set up Enterprise Login.</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
