<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkSizeGroup" id="summary-sizegroup">
    <widgets>
      <widget name="summary-start-button"/>
      <widget name="summary-tour-button"/>
    </widgets>
  </object>
  <object class="GtkGrid" id="summary-page">
    <property name="name">summary-page</property>
    <property name="visible">True</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkLabel" id="summary-title">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Enjoy GNOME!</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin-bottom">18</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.2"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="summary-details">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Your new account is ready to use.</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="summary-details2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">You may change any of these options at any time in the System Settings.</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="summary-start-button">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Start using GNOME 3</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="vexpand">True</property>
        <property name="margin">18</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="summary-tour-details">
        <property name="visible">True</property>
        <property name="label" translatable="yes">New to GNOME 3 and need help finding your way around?</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="summary-tour-button">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Take a Tour</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin">18</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
