<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkGrid" id="goa-page">
    <property name="name">online-page</property>
    <property name="visible">True</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkLabel" id="online-title">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Link other accounts</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin-bottom">18</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.2"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="online-accounts-list">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="online-add-button">
        <property name="visible">True</property>
        <property name="label">_Add Account</property>
        <property name="use_underline">True</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-top">24</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
