<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GisPageHeader" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="pixel_size">96</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="justify">center</property>
            <property name="max_width_chars">65</property>
            <property name="wrap">True</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="justify">center</property>
            <property name="max_width_chars">65</property>
            <property name="wrap">True</property>
            <signal name="activate-link" handler="gis_activate_link" object="GisPageHeader" swapped="no" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
