<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkHeaderBar" id="titlebar">
    <property name="show-title-buttons">False</property>
    <child type="title">
      <object class="GtkLabel" id="title">
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="cancel">
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="back">
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="placeholder">
      </object>
    </child>
    <child type="end">
      <object class="GtkSpinner" id="spinner" />
    </child>
    <child type="end">
      <object class="GtkButton" id="skip">
        <property name="visible">False</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="forward">
        <property name="visible">False</property>
        <property name="use-underline">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="accept">
        <property name="visible">False</property>
        <property name="use-underline">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </object>

  <object class="GtkSizeGroup" id="headerheight">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="title"/>
      <widget name="placeholder"/>
    </widgets>
  </object>

  <template class="GisAssistant" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">slide-left-right</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <signal name="notify::visible-child" handler="visible_child_changed" object="GisAssistant" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
