using Gtk 4.0;
using Adw 1;

Gtk.SizeGroup {
  mode: vertical;

  widgets [
    title,
    placeholder
  ]
}

Gtk.SizeGroup {
  mode: horizontal;

  widgets [
    back,
    cancel,
    forward,
    skip
  ]
}

template $GisAssistant : Gtk.Box {
  orientation: vertical;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {

      [title]
      Adw.WindowTitle title {
      }

      Gtk.Button cancel {
        use-underline: true;
      }

      Gtk.Button back {
        use-underline: true;
      }

      Gtk.Label placeholder {}

      [end]
      Gtk.Spinner spinner {}

      [end]
      Gtk.Button skip {
        visible: false;
        use-underline: true;
      }

      [end]
      Gtk.Button forward {
        visible: false;
        use-underline: true;

        styles [
          "suggested-action"
        ]
      }
    }

    content: Gtk.ScrolledWindow scrolled_window {
      Gtk.Stack stack {
        transition-type: slide_left_right;
        vexpand: true;
        hexpand: true;
        hhomogeneous: false;
        vhomogeneous: false;

        notify::visible-child => $visible_child_changed(template);
      }
    };
  }
}