<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkHeaderBar" id="titlebar">
    <property name="visible">True</property>
    <child type="title">
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="cancel">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="back">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="placeholder">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="skip">
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="forward">
        <property name="use-underline">True</property>
        <property name="can-default">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="accept">
        <property name="use-underline">True</property>
        <property name="can-default">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>

  <object class="GtkSizeGroup" id="headerheight">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="title"/>
      <widget name="placeholder"/>
    </widgets>
  </object>

  <template class="GisAssistant" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="main_layout">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="transition-type">slide-left-right</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <signal name="notify::visible-child" handler="visible_child_changed" object="GisAssistant" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
