<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="main-window">
    <!-- interface-naming-policy toplevel-contextual -->
    <property name="border-width">12</property>
    <property name="title"></property>
    <property name="icon_name">preferences-system</property>
    <property name="visible">False</property>
    <property name="deletable">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <child>
      <object class="GisAssistantClutter" id="assistant">
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
