<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisSoftwarePage" parent="GisPage">
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">fill</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">24</property>
            <property name="pixel_size">96</property>
            <property name="icon_name">folder-download-symbolic</property>
            <style>
              <class name="dim-label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin_bottom">18</property>
            <property name="label" translatable="yes">Additional Software Repositories</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.8"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="text_label">
            <property name="visible">True</property>
            <property name="margin-top">40</property>
            <property name="xalign">0.5</property>
            <property name="justify">center</property>
            <property name="max-width-chars">65</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="more_label">
            <property name="visible">True</property>
            <property name="margin-top">15</property>
            <property name="halign">center</property>
            <property name="max-width-chars">50</property>
            <property name="use-markup">True</property>
            <property name="label" translatable="yes">&lt;a href="more"&gt;Find out more…&lt;/a&gt;</property>
            <signal name="activate-link" handler="activate_link"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-top">40</property>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Third Party Repositories</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="proprietary_switch">
                <property name="halign">end</property>
                <property name="visible">True</property>
                <signal name="state-set" handler="state_set"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="valign">end</property>
            <property name="halign">center</property>
            <property name="spacing">64</property>
            <property name="margin_bottom">64</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">64</property>
                <property name="opacity">0.5</property>
                <property name="icon_name">web-browser-symbolic</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">64</property>
                <property name="opacity">0.5</property>
                <property name="icon_name">text-editor-symbolic</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">64</property>
                <property name="opacity">0.5</property>
                <property name="icon_name">help-faq-symbolic</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">64</property>
                <property name="opacity">0.5</property>
                <property name="icon_name">input-gaming-symbolic</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="more_popover">
    <property name="relative-to">more_label</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="max-width-chars">40</property>
            <property name="margin-top">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-bottom">10</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Proprietary software typically has restrictions on how it can be used and on access to source code. This prevents anyone but the software owner from inspecting, improving or learning from its code.</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="max-width-chars">40</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-bottom">20</property>
            <property name="label" translatable="yes">In contrast, Free Software can be freely run, copied, distributed, studied and modified.</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
