<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisKeyboardPage" parent="GisPage">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="GtkBox" id="page">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GisPageHeader" id="header">
                    <property name="accessible-role">group</property>
                    <property name="margin_top">24</property>
                    <property name="title" translatable="yes">Typing</property>
                    <property name="subtitle" translatable="yes">Select your keyboard layout or an input method.</property>
                    <property name="icon_name">input-keyboard-symbolic</property>
                    <property name="show_icon" bind-source="GisKeyboardPage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
                  </object>
                </child>
                <child>
                  <object class="CcInputChooser" id="input_chooser">
                    <property name="accessible-role">group</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <accessibility>
                      <relation name="labelled-by">header</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
