<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisKeyboardPage" parent="GisPage">
    <child>
      <object class="GtkBox" id="page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
	<property name="halign">center</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible" bind-source="GisKeyboardPage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
            <property name="can_focus">False</property>
            <property name="margin_top">24</property>
            <property name="pixel_size">96</property>
            <property name="icon_name">input-keyboard-symbolic</property>
            <style>
              <class name="dim-label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">18</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Typing</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.8"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="label" translatable="yes">Select your keyboard layout or an input method.</property>
            <property name="justify">left</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="CcInputChooser" id="input_chooser">
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
