<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisParentalControlsPage" parent="GisPage">
    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <property name="margin-top">24</property>
            <child>
              <object class="AdwAvatar" id="avatar">
                <property name="margin_bottom">18</property>
                <property name="size">96</property>
                <property name="show-initials">True</property>
              </object>
            </child>
            <child>
              <object class="GisPageHeader" id="header">
                <property name="accessible-role">group</property>
                <!-- title and subtitle are set in code, so are not set here -->
                <property name="show_icon">False</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="accessible-role">group</property>
            <accessibility>
              <relation name="labelled-by">header</relation>
            </accessibility>
            <child>
              <object class="MctUserControls" id="user_controls" />
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
