<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisParentalControlsPage" parent="GisPage">
    <child>
      <object class="GtkBox" id="page">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="valign">start</property>
            <property name="vexpand">True</property>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="MctUserControls" id="user_controls">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">user-controls</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="MctUserControls" id="user_controls">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">parent-password</property>
              </packing>
            </child>

          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
